{
  "BasicAuth": {
    "Username": "admin",
    "Password": "secret123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=projects_db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
